# hackathon-2026

./: endpoints.json
backend/: API_DOCUMENTATION.md  README.md  docker-compose.yml  pom.xml
backend/PasswordResetToken/: README.md  pom.xml
backend/PasswordResetToken/src/main/java/com/example/smart_fuel_management_system/: PasswordResetToken.java  PasswordResetTokenApplication.java  PasswordResetTokenConfig.java  PasswordResetTokenController.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java  UserResponse.java
backend/PasswordResetToken/src/main/resources/: application.yml
backend/PaymentPreference/: README.md  pom.xml
backend/PaymentPreference/src/main/java/com/example/smart_fuel_management_system/: PaymentPreference.java  PaymentPreferenceApplication.java  PaymentPreferenceController.java  PaymentPreferenceDTO.java  PaymentPreferenceRepository.java  PaymentPreferenceService.java
backend/PaymentPreference/src/main/resources/: application.yml
backend/api-gateway/: README.md  pom.xml
backend/api-gateway/src/main/java/com/example/smart_fuel_management_system/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth/: README.md  pom.xml
backend/auth/src/main/java/com/example/smart_fuel_management_system/: AuthApplication.java  AuthController.java  AuthService.java  AuthServiceImpl.java  AuthUser.java  AuthUserRepository.java  CorsConfig.java  CustomUserDetailsService.java  InternalAuthController.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  SecurityConfig.java
backend/auth/src/main/resources/: application.yml
backend/eureka/: README.md  pom.xml
backend/eureka/src/main/java/com/example/smart_fuel_management_system/: EurekaApplication.java
backend/fuelSession/: README.md  pom.xml
backend/fuelSession/src/main/java/com/example/smart_fuel_management_system/: FuelSession.java  FuelSessionApplication.java  FuelSessionConfig.java  FuelSessionController.java  FuelSessionRepository.java  FuelSessionService.java  FuelSessionServiceImpl.java  FuelStatusType.java  VehicleStatusType.java
backend/fuelSession/src/main/resources/: application.yml
backend/payment/: README.md  pom.xml
backend/payment/src/main/java/com/example/smart_fuel_management_system/: PaymentApplication.java  PaymentConfig.java  PaymentInternalController.java  PaymentMethodType.java  PaymentService.java  PaymentServiceImpl.java  PaymentStatusType.java  PreferredType.java
backend/payment/src/main/resources/: application.yml
backend/paymentMethod/: README.md  pom.xml
backend/paymentMethod/src/main/java/com/example/smart_fuel_management_system/: AddCardDTO.java  CardUtils.java  PaymentMethod.java  PaymentMethodApplication.java  PaymentMethodController.java  PaymentMethodDTO.java  PaymentMethodRepository.java  PaymentMethodService.java  PaymentMethodServiceImpl.java
backend/paymentMethod/src/main/resources/: application.yml
backend/station/: README.md  pom.xml
backend/station/src/main/java/com/example/smart_fuel_management_system/: AdminStationController.java  Station.java  StationApplication.java  StationConfig.java  StationController.java  StationInternalController.java  StationRepository.java  StationService.java  StationServiceImpl.java
backend/station/src/main/resources/: application.yml
backend/transaction/: README.md  pom.xml
backend/transaction/src/main/java/com/example/smart_fuel_management_system/: BonusService.java  InternalVehicleController.java  (+9 more)
backend/transaction/src/main/resources/: application.yml
backend/user/: README.md  pom.xml
backend/user/src/main/resources/: application.yml
backend/vehicle/: README.md  pom.xml
backend/vehicle/src/main/resources/: application.yml
backend/wallet/: README.md  pom.xml
backend/wallet/src/main/resources/: application.yml
(+135 files in other folders)
